VITE_APP_VERSION=1.4.0-SNAPSHOT

VITE_APP_I18N_LOCALE=en
VITE_APP_I18N_LOCALE_FALLBACK=en

VITE_APP_NOTIFICATION_SERVICE_URL={{ SLM_NODE_META.notification_service_url }}
VITE_APP_RESOURCE_MANAGEMENT_URL={{ SLM_NODE_META.resource_management_url }}
VITE_APP_SERVICE_MANAGEMENT_URL={{ SLM_NODE_META.service_management_url }}

VITE_APP_CATALOG_SERVICE_URL={{ SLM_NODE_META.catalog_service_url }}

VITE_APP_KEYCLOAK_URL={{ SLM_NODE_META.keycloak_url }}
VITE_APP_KEYCLOAK_REALM=fabos
VITE_APP_KEYCLOAK_CLIENT_ID=ui

VITE_APP_AWX_URL={{ SLM_NODE_META.awx_url }}

VITE_APP_BASYX_AAS_GUI_URL={{ SLM_NODE_META.aas_aas_gui_url }}
