<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>resource_management.features.device-integration</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.eclipse.slm</groupId>
        <artifactId>resource_management.features</artifactId>
        <version>${revision}</version>
    </parent>

    <modules>
        <module>resource_management.features.device-integration.common</module>
        <module>resource_management.features.device-integration.discovery</module>
        <module>resource_management.features.device-integration.firmware-update</module>
    </modules>

</project>