<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>resource_management.common</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.eclipse.slm</groupId>
        <artifactId>resource_management</artifactId>
        <version>${revision}</version>
    </parent>

    <dependencies>
        <!-- REST API !-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-resource-server</artifactId>
        </dependency>
        <!-- Persistence !-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
        </dependency>
        <!-- Model Mapping !-->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <!-- Messaging !-->
        <dependency>
            <groupId>org.eclipse.slm</groupId>
            <artifactId>common.messaging</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Consul !-->
        <dependency>
            <groupId>org.eclipse.slm</groupId>
            <artifactId>common.consul.client</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- AAS !-->
        <dependency>
            <groupId>org.eclipse.slm</groupId>
            <artifactId>common.aas.clients</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- AWX !-->
        <dependency>
            <groupId>org.eclipse.slm</groupId>
            <artifactId>common.awx.client</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Keycloak !-->
        <dependency>
            <groupId>org.eclipse.slm</groupId>
            <artifactId>common.keycloak.config</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Vault !-->
        <dependency>
            <groupId>org.eclipse.slm</groupId>
            <artifactId>common.vault.client</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.slm</groupId>
            <artifactId>common.keycloak.client</artifactId>
            <version>1.4.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <!-- Testing | Spring !-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-contract-wiremock</artifactId>
            <version>${spring-cloud-contract-wiremock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.c4-soft.springaddons</groupId>
            <artifactId>spring-addons-oauth2-test</artifactId>
            <version>${springaddons-c4-soft.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Testing | Test Containers !-->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mariadb</artifactId>
        </dependency>
    </dependencies>

</project>